<RCC>
    <qresource prefix="/">
        <file>ocl/conv2D.cl</file>
        <file>icons/arrow-transition-180.png</file>
        <file>icons/control.png</file>
        <file>icons/folder-horizontal-open.png</file>
        <file>icons/disk.png</file>
        <file>icons/door-open-in.png</file>
        <file>icons/icon.png</file>
        <file>icons/arrow-circle-double.png</file>
        <file>icons/spinner.gif</file>
        <file>icons/hourglass.png</file>
        <file>icons/graphic-card.png</file>
        <file>fonts/SourceCodePro-Regular.ttf</file>
        <file>icons/wand.png</file>
        <file>ocl/basic_template.cl</file>
        <file>icons/tick-button.png</file>
        <file>icons/disk-rename.png</file>
        <file>icons/arrow-curve.png</file>
        <file>icons/arrow-curve-180-left.png</file>
        <file>icons/disk-small.png</file>
        <file>icons/disk-small-black.png</file>
        <file>icons/image-new.png</file>
        <file>icons/cross-circle.png</file>
        <file>icons/information.png</file>
        <file>icons/script-text.png</file>
        <file>icons/broom.png</file>
        <file>icons/magnifier-zoom-fit.png</file>
        <file>ocl/sobel.cl</file>
        <file>ocl/histogram.cl</file>
        <file>ocl/convertGrayscale.cl</file>
        <file>ocl/invertColors.cl</file>
        <file>icons/information-balloon.png</file>
        <file>ocl/equalizeHistogram.cl</file>
        <file>icons/gear.png</file>
        <file>icons/control-stop-square-red.png</file>
        <file>translations/ImgConv_fr.qm</file>
        <file>icons/edit-language.png</file>
    </qresource>
</RCC>
