<RCC>
    <qresource prefix="/">
        <file>ocl/conv2D.cl</file>
        <file>icons/arrow-transition-180.png</file>
        <file>icons/control.png</file>
        <file>icons/folder-horizontal-open.png</file>
        <file>icons/disk.png</file>
        <file>icons/door-open-in.png</file>
        <file>icons/icon.png</file>
        <file>icons/arrow-circle-double.png</file>
        <file>icons/spinner.gif</file>
        <file>icons/hourglass.png</file>
        <file>icons/graphic-card.png</file>
        <file>fonts/SourceCodePro-Regular.ttf</file>
        <file>icons/wand.png</file>
        <file>ocl/basic_template.cl</file>
        <file>icons/tick-button.png</file>
        <file>icons/disk-rename.png</file>
    </qresource>
</RCC>
